# mobile-shared-regions

./: .gitignore  .gitlab-ci.yml  PIARegions.podspec  PIARegionsModule.podspec  README.md  Regions.podspec  build.gradle  create-framework.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-android.yaml
.kotlin/metadata/kotlinCInteropLibraries/: regions-iosArm64Cinterop-fixUndefinedSymbolsMain-1.7.1-njRInA.klib  regions-iosSimulatorArm64Cinterop-fixUndefinedSymbolsMain-1.7.1--Rqodw.klib  regions-iosX64Cinterop-fixUndefinedSymbolsMain-1.7.1-IQoO2g.klib  regions-tvosArm64Cinterop-fixUndefinedSymbolsMain-1.7.1-s-RaGA.klib  regions-tvosSimulatorArm64Cinterop-fixUndefinedSymbolsMain-1.7.1-R-ub9g.klib  regions-tvosX64Cinterop-fixUndefinedSymbolsMain-1.7.1-8vVGvQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .regions-appleMain.cinteropLibraries.json  .regions-iosMain.cinteropLibraries.json  .regions-iosTest.cinteropLibraries.json  .regions-tvosMain.cinteropLibraries.json  .regions-tvosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.1-darwinMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.1-tvosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.0-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.0-tvosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.1-darwinMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-KiCD0Q.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.1.1-commonMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-nonJvmMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-posixMain-dLC3Pw.klib  io.ktor-ktor-client-darwin-3.1.0-darwinMain-JqJ6pQ.klib  io.ktor-ktor-events-3.1.1-commonMain-6BUpyw.klib  io.ktor-ktor-http-3.1.1-commonMain-C60_2Q.klib  io.ktor-ktor-http-3.1.1-posixMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.1-commonMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-jvmAndPosixMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-posixMain-xKLg5Q.klib  io.ktor-ktor-io-3.1.1-commonMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-darwinMain-VebtWA.klib  io.ktor-ktor-io-3.1.1-jvmAndPosixMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-posixMain-BVK8tg.klib  io.ktor-ktor-network-3.1.0-commonMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.0-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.0-nixMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-nonJvmMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-posixMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-tvosMain-B693-Q.klib  io.ktor-ktor-network-tls-3.1.0-commonMain-bttVYA.klib  io.ktor-ktor-network-tls-3.1.0-nonJvmMain-bttVYA.klib  io.ktor-ktor-serialization-3.1.1-commonMain-ap7BlQ.klib  io.ktor-ktor-sse-3.1.1-commonMain-Sy69FA.klib  io.ktor-ktor-utils-3.1.1-commonMain-Hp2p2g.klib  io.ktor-ktor-utils-3.1.1-darwinMain-KiCD0Q.klib  io.ktor-ktor-utils-3.1.1-nixMain-Hp2p2g.klib  io.ktor-ktor-utils-3.1.1-posixMain-Hp2p2g.klib  io.ktor-ktor-websocket-serialization-3.1.1-commonMain-4lwwjQ.klib  io.ktor-ktor-websockets-3.1.1-commonMain-WQyQMg.klib  io.ktor-ktor-websockets-3.1.1-posixMain-WQyQMg.klib  org.jetbrains.kotlin-kotlin-test-2.1.0-annotationsCommonMain-D3q3YQ.klib  org.jetbrains.kotlin-kotlin-test-2.1.0-assertionsCommonMain-D3q3YQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.6.0-appleMain-Pv9upw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.6.0-commonMain-ptgxIQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.6.0-nativeMain-ptgxIQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-appleMain-BOEJjg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-commonMain-Ctrzpg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-nativeMain-Ctrzpg.klib  (+5 more)
app/: app.podspec  build.gradle
app/src/commonMain/kotlin/com/privateinternetaccess/common/regions/: RegionsAPI.kt
app/src/commonMain/kotlin/com/privateinternetaccess/common/regions/internals/: Regions.kt  RegionsCommon.kt
app/src/commonMain/kotlin/com/privateinternetaccess/common/regions/model/: RegionsResponse.kt
app/src/commonMain/kotlin/com/privateinternetaccess/regions/: RegionsAPI.kt
app/src/commonMain/kotlin/com/privateinternetaccess/regions/internals/: Regions.kt
app/src/commonMain/kotlin/com/privateinternetaccess/regions/model/: RegionsResponse.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privateinternetaccess/bridge/: SampleAndroid.kt
app/src/main/java/com/privateinternetaccess/bridge/handlers/: MessageVerificationHandler.kt  PingHandler.kt
app/src/main/java/com/privateinternetaccess/regions/: SampleAndroid.kt
app/src/main/java/com/privateinternetaccess/regions/handlers/: MessageVerificationHandler.kt  PingHandler.kt
app/src/main/java/com/privateinternetaccess/regions/internals/: Regions.kt
app/src/main/java/com/privateinternetaccess/regions/internals/handlers/: PingHandler.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Core/: VerifySignature.swift  module.modulemap
iosApp/iosAppTests/: LocalizationTests.swift  PingTests.swift  VerifyTests.swift
regions/: build.gradle  build.gradle.kts
src/androidMain/cpp/: CMakeLists.txt  bindings.cpp
(+94 files in other folders)
