buildscript {
    repositories {
    }
    dependencies {
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id "org.jetbrains.kotlin.native.cocoapods" version "$kotlin_version"
    id "com.android.library"
    id "kotlin-android-extensions"
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 31
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        "release" {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path file("src/androidMain/cpp/CMakeLists.txt")
            version "3.10.2"
        }
    }
}

kotlin {
    version = "1.4.0"
    cocoapods {
        summary = "Regions Module"
        homepage = "https://www.privateinternetaccess.com"
        frameworkName = "PIARegions"
    }
    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget) {
        binaries.withType(org.jetbrains.kotlin.gradle.plugin.mpp.Framework) {
            isStatic = false
        }
    }

    targets {
        final def iOSPreset = System.getenv('SDK_NAME')?.startsWith("iphoneos") ? presets.iosArm64 : presets.iosX64
        fromPreset(iOSPreset, "ios") {
            binaries {
                framework("PIARegions")
            }
        }
        fromPreset(presets.android, "android")
    }

    sourceSets {
        commonMain.dependencies {
            implementation "io.ktor:ktor-client-core:$ktor_version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
        }
        commonTest.dependencies {
            implementation kotlin("test")
            implementation kotlin("test-junit")
            implementation kotlin("test-common")
            implementation kotlin("test-annotations-common")
        }
        androidMain.dependencies {
            implementation "com.madgag.spongycastle:core:1.54.0.0"
            implementation "io.ktor:ktor-client-okhttp:$ktor_version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib"
        }
        androidTest.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
        }
        iosMain.dependencies {
            implementation "io.ktor:ktor-client-ios:$ktor_version"
        }
        iosTest.dependencies {
        }
    }
}