kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.enableDependencyPropagation=false
kotlin.native.cacheKind=none

kotlin_version=1.5.31
coroutines_version=1.5.1-native-mt
serialization_version=1.2.1
ktor_version=1.6.1